{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#830000",
			"activityBar.activeBorder": "#008000",
			"activityBar.background": "#830000",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#008000",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#500000",
			"statusBar.border": "#500000",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#830000",
			"titleBar.activeBackground": "#500000",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#500000",
			"titleBar.inactiveBackground": "#50000099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#500000"
	}
}